name: Weekly

on:
  schedule:
    - cron: "0 0 * * 0" # Runs every Sunday at midnight UTC
  workflow_dispatch: # Allows manual triggering

jobs:
  update:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-node@v6
        with:
          node-version: 24
      - run: npm ci
      - run: npm run build

      - name: Check for changes in dist/
        id: check_changes
        run: |
          if git diff --quiet dist/; then
            echo "changes=false" >> $GITHUB_OUTPUT
          else
            echo "changes=true" >> $GITHUB_OUTPUT
          fi

      - name: Create changeset if dist/ changed
        if: steps.check_changes.outputs.changes == 'true'
        run: |
          touch .changeset/update-build-artifacts.md
          echo "---
          'smufl-glyphs-info': patch
          ---

          Updates data with latest changes from https://github.com/w3c/smufl.
          " > .changeset/update-build-artifacts.md

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          commit-message: Update build artifacts with latest SMuFL data
          title: Update build artifacts with latest SMuFL data
          body: |
            This PR updates the build artifacts in the `dist/` directory using the latest data from https://github.com/w3c/smufl.

            <sup>Automatically generated by the GitHub Action defined in `.github/workflows/updater.yml`.</sup>
          branch: ci/updater
          delete-branch: true
          add-paths: |
            dist/
            .changeset/
